1.帮一家快递开发一个快递计算器：
快递费算法：首重3公斤
3公斤以内：
        东三省/宁夏/青海/海南 12元
        新疆/西藏 20元
        港澳台/国外 不接受寄件
        其他 10元
超过3公斤：
        东三省/宁夏/青海/海南 每公斤10元
        新疆/西藏 每公斤20元
        港澳台/国外 联系总公司
        其他 每公斤5元
        
        
        
 print('欢迎来到python快递公司')
wei=float(input('请输入您的快递重量:'))
add=input('请输入您的地点编号： 1. 东三省/宁夏/青海/海南 2.新疆/西藏 3.港澳台/国外 4.其他')
price=0
if wei<=3:
	if add=='1':
		price=12
	elif add=='2':
		price=20
	elif add=='3':
		print('不接受寄件')
	elif add=='4':
		price=10
	else:
		print('输入错误，请检查')


else:
	if add=='1':
		price=12+10*(wei-3)
	elif add=='2':
		price=20+20*(wei-3)
	elif add=='3':
		print('不接受寄件')
	elif add=='4':
		price=10+5*(wei-3)
	else:
		print('输入错误，请检查')

print('您的价格为：',price)
